<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.mahavir.matrimony.ForgotPasswordActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="194dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text="Request OTP"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse">

        <EditText
            android:id="@+id/enterMobileNumberEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter Mobile Number"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
